MONGODB_URI=mongodb+srv://admin:admin123@ecommerce.t4ut6jx.mongodb.net/propertypulse
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
GOOGLE_CLIENT_ID=731462857366-j3u4f8lua08mjk70bengft1ovsoqof3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jVWW8Cw9ZDulezNrFxnf6BTh+2XGcOGo25SKW6C92UY=